<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let a = 30;
        // let b = 30;
        
        // if(a>b){
        //     console.log('a is greater than b')
        // } else if(a == b){
        //     console.log('a is equals to b')
        // }else {
        //     console.log('b is greater than a')
        // }

        // let ch = 23

        // switch(ch){
        //     case 1:
        //         console.log('one');
        //         break;
        //     case 2:
        //         console.log('two');
        //         break;
        //     default:
        //         console.log('invalid input');
        //         break;
        // }

        // loops

        // for(let i = 1; i<=10; i++){
        //     console.log(i)
        //     if(i == 5){
        //         continue
        //     }
        // }

        // while

        // var i = 1;
        // while(i<=10){
        //     console.log(i);
        //     i++;
        // }

        // let i = 1;
        // do{
        //     console.log(i);
        //     i++
        // }while(i<=10)

        // let a = prompt("enter number")
        // alert(a)

      let num1 = Number(prompt('enter first number'))
      let num2 = Number(prompt('enter second number'))
      let option = Number(prompt("enter 1/2"))
    //   console.log(option)

      switch(option){
        case 1:
            console.log(num1 + num2)
            break;
        case 2:
            alert(num1 + num2)
            break;
        default:
            console.log("invalid input")
      }
      




    </script>
</body>
</html>